export const FamilyRankings = [
    "Корпоративная элита",
    "Корпоративные менеджеры",
    "Копоративные инженеры",
    "Кочевое племя",
    "Пираты",
    "Преступники",
    "Криминальные бароны",
    "Беженцы",
    "Бездомные",
    "Археологи"
]

export const ParentStatuses = [
    "Оба родители живы и здоровы",
    "Родители погибли во время военных действий",
    "Родители погибли в результате несчастного случая",
    "Родители были убиты",
    "Родители страдают от амнезии и не помнят тебя",
    "Ты никогда не помнил своих родителей",
    "Твои родители скрываются, чтобы защитить тебя",
    "Тебя оставили жить с твоими родственниками, чтобы защитить тебя",
    "Ты вырос на улице и никогда не знал своих родителей",
    "В детстве тебя взяли к себе приёмные родители",
    "Твои родители продали тебя"
]

export const FamilyTragedies = [
    "Сейчас твоей семье ничто не угрожает",
    "Твоя семья потеряла всё из-за предательства",
    "Твоя семья потеряла всё из-за своих ошибок",
    "Твоя семья была изгнана",
    "Твоя семья находится в заключении и лишь тебе удалось его избежать",
    "Твоя семья исчезла и ты единственный оставшийся",
    "Все члены твоей семьи, кроме тебя, были убиты",
    "Твоя семья вовлечена в некое сообщество заговорщиков",
    "Волей судьбы члены твоей семьи разбросаны по миру",
    "Твоя семья уже несколько поколений страдает от постоянных междоусобиц",
    "Ты унаследовал большой семейный долг и теперь обязан его выплатить"
]

export const ChildhoodTypes = [
    "Ты провёл своё детство на улице без опеки взрослых",
    "Твоё детство прошло в безопасном корпоративном пригороде",
    "Твоё детство прошло в постоянных кочевых скитаниях",
    "Твоё детство прошло в трущобах",
    "Твоё детство прошло в охраняемой корпоративной зоне в центре города",
    "В детстве ты жил посреди боевой зоны",
    "Ты провёл детство в небольшой деревушке вдали от крупных городов",
    "Твоё детство прошло в огромной аркологии",
    "Детство ты провёл на пиратском флоте",
    "Ты провёл своё детство на одной из корпоративных ферм"
]

export enum RelationType {
    LIKES,
    LIKE_VERY_MUCH,
    DISLIKES,
    DISLIKES_VERY_MUCH,
    NEUTRAL
}

export const RelationTypes: Map<RelationType, String> = new Map([
    [RelationType.LIKES, "Хорошо относится"],
    [RelationType.LIKE_VERY_MUCH, "Обожает"],
    [RelationType.DISLIKES, "Недолюбливает"],
    [RelationType.DISLIKES_VERY_MUCH, "Ненавидит"],
    [RelationType.NEUTRAL, "Безразличен"]
]);

